# KitKitMarimba

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enuma/marimba/activity/: MainActivity.java
app/src/main/java/com/enuma/marimba/song/: Song.java  SongBank.java
app/src/main/java/com/enuma/marimba/ui/: Theme.java  Themes.java
app/src/main/res/drawable/: selector_theme_original.xml  selector_theme_rainbow.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
